<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="rqjJvFRQiufYb-qJUbQv">
    <mxGraphModel dx="1774" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MiCfrhYub1ATGGsvVB2G-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="80" as="sourcePoint" />
            <mxPoint x="425" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-4" target="MiCfrhYub1ATGGsvVB2G-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-4" value="Main Menu:&amp;nbsp;&lt;div&gt;Select Action&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-7" target="MiCfrhYub1ATGGsvVB2G-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-10">
          <mxGeometry x="-0.1133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-7" target="MiCfrhYub1ATGGsvVB2G-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-62" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-17">
          <mxGeometry x="-0.3355" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-7" target="MiCfrhYub1ATGGsvVB2G-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-63" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-19">
          <mxGeometry x="-0.0349" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-64" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-19">
          <mxGeometry x="-0.2373" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-7" value="Option Selected?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="MiCfrhYub1ATGGsvVB2G-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-11" target="MiCfrhYub1ATGGsvVB2G-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-11" value="Input User Detail" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-20" target="MiCfrhYub1ATGGsvVB2G-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-23">
          <mxGeometry x="-0.4222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-20" target="MiCfrhYub1ATGGsvVB2G-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="570" as="sourcePoint" />
            <mxPoint x="14" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-35" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-34">
          <mxGeometry x="-0.2221" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-20" value="User ID&amp;nbsp;&lt;div&gt;Registered?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-22" target="MiCfrhYub1ATGGsvVB2G-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-22" value="Input Full IC Number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-24" target="MiCfrhYub1ATGGsvVB2G-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-24" value="Register User&lt;br&gt;&lt;pre data-pm-slice=&quot;1 1 []&quot;&gt;&lt;code&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Helvetica&quot;&gt;(Store ID &amp;amp; Last 4 IC digits)&lt;/font&gt;&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="600" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-26" target="MiCfrhYub1ATGGsvVB2G-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-26" value="Input Password&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;(Last 4 Digits of IC)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="690" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-28" target="MiCfrhYub1ATGGsvVB2G-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-31">
          <mxGeometry x="0.272" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-28" target="MiCfrhYub1ATGGsvVB2G-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="820" />
              <mxPoint x="-200" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-38" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MiCfrhYub1ATGGsvVB2G-37">
          <mxGeometry x="-0.76" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-28" value="Password Match?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="780" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-30" target="MiCfrhYub1ATGGsvVB2G-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-30" value="Login Success" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-135" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-39" target="MiCfrhYub1ATGGsvVB2G-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-39" value="Enter Annual Income" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="980" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-41" target="MiCfrhYub1ATGGsvVB2G-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-41" value="Enter Tax Relief&amp;nbsp;&lt;div&gt;Amount&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1070" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-43" target="MiCfrhYub1ATGGsvVB2G-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-43" value="Calculate Chargeable Income" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-45" target="MiCfrhYub1ATGGsvVB2G-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-45" value="&lt;pre data-pm-slice=&quot;1 1 []&quot;&gt;&lt;code&gt;&lt;font face=&quot;Helvetica&quot;&gt;Calculate Tax Payable&lt;/font&gt;&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-47" target="MiCfrhYub1ATGGsvVB2G-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-47" value="Tax Payable Result" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-49" target="MiCfrhYub1ATGGsvVB2G-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-49" value="Store Data in CSV" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1430" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-51" target="MiCfrhYub1ATGGsvVB2G-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-51" value="Read Data From&amp;nbsp;&lt;div&gt;CSV&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MiCfrhYub1ATGGsvVB2G-53" target="MiCfrhYub1ATGGsvVB2G-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1460" />
              <mxPoint x="425" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-53" value="Tax Records&amp;nbsp;&lt;div&gt;Table&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-57" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MiCfrhYub1ATGGsvVB2G-58" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1540" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
